# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb://127.0.0.1:27017/employee_management

# Authentication
JWT_SECRET=complex_secret_here_change_me
JWT_EXPIRES_IN=90d
SESSION_SECRET=another_complex_secret_here

